language: php

php:
- 5.6

addons:
  ssh_known_hosts: 

env:
  global:
  - secure: YRAzuLLC0JugAz5WMBk3M5Wj7vb1PXObjFD6H4dLSOWIT6NZf9oc6mjdm6oaT14L2C8lFP59vrsueS6MNe4zBIHvR3FT+J2nMWScrdN7WkaGnZ5PutqXOiE/fJOy2m4l4JdsFgni5D3GBOBzH3AGDV4FPftzl4HdPCGFjwR/t9YwERI1jx+vN+ypH/BOczr0hUwkWj8KtLlT9PdW2I8g+Xa3zHArjKmI9w4ydYZ0PnLE1HUU1BvSNyl14qAOXYw7yu6HeleJm7yAd6mxvi+MfMonHfpCb/XgxwsjqOyCRUSARb44FdDQ6xz3q8z/HgwqlJVinDCtMYQ1YU71hbwrL6PE0+MfRwcIhh9xdW7U7wX27LWRrqc+kMZ2QNiVfIZ4HViJ8HQqCsQbqOJx2c9Xh6AnnYRqsSNK13/T9tvIkzsRhD+HUsdNRhA+3LQqTM0u97E5LxwWdrpX1q3/d9sRG9qLWxxQkkLS5qncpheBw8meFw3++83Q5wFiJcpzEjussJhL1K9wwDnYY1FAwqxY2qB31qvaXVmVUXhgbKVau18OdYtgfPxeLvZijFAO6SiRYrUj8Tc7eMozxLASzzpQ2vySvWAMbcXNxikwavv8gO/qztcUVH46WZLcVNcUmjeZGGfUAYlPUkivsVfp3meYDjVoxryYduwqoGlgIP6O8ZE=
  - secure: UAuT2m2Dz1Nq0mtegsKlWyCTdAc8lS/zLqK9Wm0UvIZ4L5rnpIANRjilrBLefrzNjwIUtjbKa80LnSWUvmkKbC7G3no7esCXqI9j8EFsXE1X9cNERcoWgBQ83CHA/ZUZ1kDGgEaaJhuA9KN4IluiBDBivICbLfX3ZI5N3LEnU2cUEfbMWiSWruF55rujAX/6dZmu78hzsEpBipyVBSv7VI4az92tQUHD1O0ZHl7VK+1LjSF/BD7Lzc7tCBPwox8xj5MkTUoUhhkDyV8c1je3yOl1qdAyht/UDRp0yH/BdTnXzmqiN5W7Oq4UEKr2s+iQ0NWSf52MF0CvfsX4lmbAipdIXmit1emfA+wY/++kPxCvkBHCRJwsPAaGg5rZNn7/PvFdBINjd9fovoOTEMi/bht6Slovqb+SP1ZL9psCY8XH6v4FcMSFJHEF8M66FuniWnZuKf2MIA3nQc5I4k+sG/0Zg4CG714RWlA9/6s6I3EDYiFKhgC4J90Men1Mr4mZ6Uz2ke9iR7kgsC21c/vrknPlI2SSTjJgDFekwIFl4sZKUR43xKdTTdYDne9d5csNNeWDK3Z0Zb+DsLrypHAsdV011cpkUP+j9a/VQWPs0eFOd35BdybLvGh1PSrLTgmj2YNxSsRY2ht4I6sNlc3N1uIXYdtlBC6uQuTpibo43AM=
  - secure: JCxnUkKi/CIMCdG0CUFXhmliTqKuoqRQ+whZpDql+qX57m4pMjj1i99JE9rLs4WxHmOSA+y0MFXxFp8EzznnJ8zBT0hh0hyR4lwqf+RxBeQmM3DrbYGgNb0noXL8SDaPfLbkNl9i4o6LpuZLyzr5haCRnW7Zzk6+z2n8v+a4PkYMLAoQrJ30U3T8UFA7dca0S/l7YAUg9tSBreFjxdfJRr56Iggc8jjudBiPXg04giEUkSp3jozxTYJz9x17lOrK9Y42Qo5GmvoAWEOUw0cF1Ea7a1tT/QbExmPcF1trmHobCgKu4sVrm5091bYCTmLHv01FR9pAYJW66MuN5VsqfGT4GrnBOreSlBD6yhb3HyYWNJsIVia7ddrkdmfJ83YhRM5mR5J3tBfIGROhDT5oxYZBhQRvrfBBoN+HD6mO2Uo5fmDKgLQNnohC7HiSLlnoMfONBHTJZKPBAlWndWzhK9+tahXcIzw9sS/dDzg4j6WBWBsaFwSsUAaogd9m/dRMZkS7I3s9qREvV/ASaYwRTkjSHFFF+cW/tpdwjB8b8wsXMnsqzj8S1nOUYTKPkBwPu7FnNpQSwvfwGDGAbiOBWcVwU10ep5RJiEVhKpbq+Av1CRZmueq8tR5Rkh8CW7HJCJo1m6E5txzwILPPznWFA4v4gKV5vTRDL8Tl+B4G/fM=
  - secure: aiOSEGSGqUIAaRJZtO8zwbTSOMIIOCmiaW+Ti8QiX4f5hXZ+LAQUG5op09joubhMEnMLNcjjZUIdppQwn/O111MYx7Jnsd2ZHtkRlttoiT9fCqimIkIfI1OQwuHcH3aoWdufKgmpmgMM68tJN7UNTDr6KQnFHh3n7jDhKBwe9samQ4lWhWDfoxz6UrlQNwxRo7BQUb+qClgeMaJKqEPC/5iTWbxAUpexDbjE6u4cenDEek5LUyDFjf6PcsL3S8qjvHnM2FolHPpMLp/pIp3La02BgwljCFjfFcggfx8v8/as85pCvIXb8N/kt8C13Za8+45k9RbhDUv4ZYQpti5yBVLM1OE5XQJYczCFgx3Y/vVE4P3y/E/fXuiGDIhtWjdtdba4l7dsraG68vdsHSU6auRbYOc8yOEUBizwoEEtB2OU9E4UYCOoUfZNXEpKgm9I1VNPKJVQGLY6hL9ejakjRUBtB/NQ9jJNhLJRsFx0AsgWLxRzFpfQwaxtkPdbMcfU32AFeHNzf2THew0zX7AJfgh2UT04IDGTWsgauUzFqqrSSweu87iD94NWW22WjOTfOA+/epvPT9tM/zByD1BqbSrWm9TKN+mpuHYyESU47lr6Q7O5gYK769kWbvFObqZO0YfOa2OGYY/EvMN4ab8GuCdiZ9SAu6NsxS6+NYMoVGk=


before_script:
- composer install
script: phpunit --configuration tests/phpunit.xml
deploy:
  provider: s3
  access_key_id: "$aa"
  secret_access_key: "$bb"
  bucket: 247travis-react
  skip_cleanup: true

