# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases
 
  # aliased to a recent 5.5.x version
 # - 5.5
  - 5.6 

addons:
  ssh_known_hosts:
    
# execute any number of scripts before the test run, custom env's are available as variables
before_script: 
  - composer install

# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
script: phpunit --configuration tests/phpunit.xml

deploy:
  provider: s3
  access_key_id: $aa
  secret_access_key: $bb
  bucket: "247travis-react"