language: php
php:
- 5.6
addons:
  ssh_known_hosts: 
before_script:
- composer install
script: phpunit --configuration tests/phpunit.xml
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACESS_KEY"
  bucket: 247travis-react
env:
  global:
  - secure: YRAzuLLC0JugAz5WMBk3M5Wj7vb1PXObjFD6H4dLSOWIT6NZf9oc6mjdm6oaT14L2C8lFP59vrsueS6MNe4zBIHvR3FT+J2nMWScrdN7WkaGnZ5PutqXOiE/fJOy2m4l4JdsFgni5D3GBOBzH3AGDV4FPftzl4HdPCGFjwR/t9YwERI1jx+vN+ypH/BOczr0hUwkWj8KtLlT9PdW2I8g+Xa3zHArjKmI9w4ydYZ0PnLE1HUU1BvSNyl14qAOXYw7yu6HeleJm7yAd6mxvi+MfMonHfpCb/XgxwsjqOyCRUSARb44FdDQ6xz3q8z/HgwqlJVinDCtMYQ1YU71hbwrL6PE0+MfRwcIhh9xdW7U7wX27LWRrqc+kMZ2QNiVfIZ4HViJ8HQqCsQbqOJx2c9Xh6AnnYRqsSNK13/T9tvIkzsRhD+HUsdNRhA+3LQqTM0u97E5LxwWdrpX1q3/d9sRG9qLWxxQkkLS5qncpheBw8meFw3++83Q5wFiJcpzEjussJhL1K9wwDnYY1FAwqxY2qB31qvaXVmVUXhgbKVau18OdYtgfPxeLvZijFAO6SiRYrUj8Tc7eMozxLASzzpQ2vySvWAMbcXNxikwavv8gO/qztcUVH46WZLcVNcUmjeZGGfUAYlPUkivsVfp3meYDjVoxryYduwqoGlgIP6O8ZE=
  - secure: UAuT2m2Dz1Nq0mtegsKlWyCTdAc8lS/zLqK9Wm0UvIZ4L5rnpIANRjilrBLefrzNjwIUtjbKa80LnSWUvmkKbC7G3no7esCXqI9j8EFsXE1X9cNERcoWgBQ83CHA/ZUZ1kDGgEaaJhuA9KN4IluiBDBivICbLfX3ZI5N3LEnU2cUEfbMWiSWruF55rujAX/6dZmu78hzsEpBipyVBSv7VI4az92tQUHD1O0ZHl7VK+1LjSF/BD7Lzc7tCBPwox8xj5MkTUoUhhkDyV8c1je3yOl1qdAyht/UDRp0yH/BdTnXzmqiN5W7Oq4UEKr2s+iQ0NWSf52MF0CvfsX4lmbAipdIXmit1emfA+wY/++kPxCvkBHCRJwsPAaGg5rZNn7/PvFdBINjd9fovoOTEMi/bht6Slovqb+SP1ZL9psCY8XH6v4FcMSFJHEF8M66FuniWnZuKf2MIA3nQc5I4k+sG/0Zg4CG714RWlA9/6s6I3EDYiFKhgC4J90Men1Mr4mZ6Uz2ke9iR7kgsC21c/vrknPlI2SSTjJgDFekwIFl4sZKUR43xKdTTdYDne9d5csNNeWDK3Z0Zb+DsLrypHAsdV011cpkUP+j9a/VQWPs0eFOd35BdybLvGh1PSrLTgmj2YNxSsRY2ht4I6sNlc3N1uIXYdtlBC6uQuTpibo43AM=
