language: php
php:
- 5.6
addons:
  ssh_known_hosts: 
before_script:
- composer install
script: phpunit --configuration tests/phpunit.xml
deploy:
  provider: s3
  access_key_id: "$aa"
  secret_access_key: "$bb"
  bucket: 247travis-react
env:
  global:
  - secure: iR7Nl6T1VKa+IRiTSvYDjMZy4O0sErBQ+hPKZWo6ENg1E9p+aqPwJxbFwiSyIcBnaLOpkQNLNTCWRsjtDMd93AjN0BL2p1/3O1J/GiSNLanOKFIUBQsLGA00+jafXXpw0zw6XQDjuNI6Vs/BwuMsTam7z39iOD34AzWzOrvroOh0fgMgjujTDU/BF/pTW5dW+IeW0IDkUwaNJvgiKUyNVZSnxYwD0CNoPn+YQ3Yobd7xqPtQs2ubmqtzq+ZCQN+vELgyajmeYGmIIq+N2OMt9vBrgLPK8prPDPZNJQ3aN5aIvaNFO98i5G5v3qUIHRcsyNmdH+YcS1SJQ+N1rYDA/vQQCdbeGx+JpRqfhy0giIj0YV7v1xzrEV20SkhU5YTWuADjvh2euI15QwGNpJvbUTzqHCLj6pODUC7n3JbHGrV883SdFr3dgIzaNSFGbpBBtlbqfU7lkwrnA9CdZki2ivhvjGCjdlclQ8pe3sDhqbyia/ufBihlwBAD5duXmrn0WUcxr/Umg7JfwVmQvLinjL5zhKWqBgUXO/No1o75aAnEYEX7O1qA6xtxSVS44FRAEiMaZgBdkIJRLD76YAWfmE4wMkl1VHrtLU8ANN2mOv67FGWtKi8zF4gIaTCnqGh38vn5tx7pq4RIooPScYscqpWiyoX9s+y6ydrukkV9xa4=
  - secure: VtochtS2mtTV5r/F8ayBwIkHVARs29XGd0PgxDS+KOMrQ/PlC58G/4aNheJZBy4cRRh0cEFlaWe2veBsgrg6LDoZTVlrGzo6+5kyoPZymlynjDWi4n7YZBFamFSay6NBT6GXzEor/ziObKiXcptzP0ycLjU4GDGijQOrBf7fYOB0UGh9swj1/CEtHZEF7MOgs9wyMxJg0lqKQEoZTfFHXSmJfYsedoha7FO/gmJj5RTgACB3RJXtL9J4IiAFaauKZUkMaz2kba3AqnPfCFTQf0PfYU/x8P2NfdIlaRhabrT6oRv98NsGPHGEHGwAsGmH0YaMoZ22Ey7xUJpncBvs5qBHk7gmjZcW8wlZR6CtfcjGLG5UqAC3f8/a6m0sjOv0rWYWLbAuyEjzT1izYtGF0MW4mT6Nqeuo39a/8p+/AgDFy51HZczZGzvkC6jnkY2L2ErlhwEBQIESy+ujCBlF5wEoDU0lBfHC/acK8UNwRVYdb8A0fowKWoTc0b5nAmEvH+6yUpY7FYfMwcoRAUhgFPa7u/HfjyhZJCnaaRH9nw4a+2IyBlYnGA57snFry2UdhzIVFMY6gPf+La1jJsU1SV2JNi+v+j4UNuLB2FrlbMoEsok+H+Xh5bsmisEv/iJshKAslCcb49WkX7OKi3CRb+W8M945pv54KaRdoFlpG/E=
